<!--mine.wxml-->

<view class='page_row' bindtap="handleMainSearchInput">
  <view class="search" >
    <view class="df search_arr">
      <icon class="searchcion" size='20' type='search'></icon>
      <input class="" disabled placeholder="请输入关键字" value="{{searchValue}}" />
    </view>
  </view>
  <!-- <view class='sousuo'>搜索</view> -->
</view>
<view class="weui-navbar">
  <block wx:for-items="{{tabs}}">
    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
      {{item}}
    </view>
  </block>
  <view class="weui-navbar__slider" style="transform: translateX({{sliderOffset}}px);"></view>
</view>
<view class="rec" />
<swiper current="{{activeIndex}}" class="swiper-box" duration="300" bindchange="bindChange">
  <swiper-item>
    <scroll-view class="scl" scroll-y bindscrolltolower="loadMore0">


<!--      <view class='article_list'>
        <view wx:for="{{article}}" wx:key="key" class="view-parent">
          <view class="view-article">
            <view class='a_img'>
              <image src="{{fileUrl + item.articleLogo}}" bindtap="kecheng1"></image>
            </view>
            <view class='a_ttl'>
              <text>{{item.articleTopics +  item.articleTitle}}</text>
            </view>
            <view class='a_note'>
              <view class='a_head'>
                <image src="{{item.articleCreateUserLogo}}" mode='aspectFill' lazy-load='true' ></image>:
              </view>
              <view class='a_name'>
                <text>{{item.articleCreateUserName}}</text>
              </view>
              <view class='a_read'>{{item.articleTotalLike}}</view>
            </view>
          </view>
        </view>
      </view>-->

      <component-scroll  pulldownDistance="100" refreshPulldownText="下拉刷新" refreshUndoText="松开刷新" refreshLoadingText="刷新中~" loadmoreLoadingText="数据加载中。。" loadmoreAllloadedText="没有更多数据了"   isNeedLoadmore bind:_loadmore="loadmore" bind:_refresh="refresh" allloaded="{{allloaded}}" isEmpty="{{!loading &&article.length<=0}}">
<!--
        <view class='banner'>
          <image src='/image/dl.png'></image>
        </view>-->
        <view class='list'>
          <view wx:for="{{article}}" class="view-parent" wx:key="{{key}}">
            <view class="view-article"   value="{{item.id}}" bindtap="showArticleDetail">
              <view class='a_img'>
                <image src="{{fileUrl + item.articleLogo}}" data-id="{{item.id}}" mode='aspectFill' lazy-load='true' ></image>
              </view>
              <view class='a_ttl'>
                <text>{{item.articleTopics +  item.articleTitle}}</text>
              </view>
              <view class='a_note'>
                <view class='a_head'>
                  <image src="{{fileUrl + item.articleCreateUserLogo}}" mode='aspectFill' lazy-load='true' ></image>:
                </view>
                <view class='a_name'>
                  <text>{{item.articleCreateUserName}}</text>
                </view>
                <view class='a_read'>{{item.articleTotalLike}}</view>
              </view>
            </view>
          </view>
        </view>
      </component-scroll>

    <!--  <view class="scl-tab">tab0</view>-->
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view class="scl" scroll-y bindscrolltolower="loadMore0">
      <view class="scl-tab">tab1</view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view class="scl" scroll-y bindscrolltolower="loadMore0">
      <view class="scl-tab">tab2</view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view class="scl" scroll-y bindscrolltolower="loadMore0">
      <view class="scl-tab">tab3</view>
    </scroll-view>
  </swiper-item>
</swiper>






<!-- <view class='huandeng'>
  <swiper indicator-dots="true" autoplay="true" interval="5000">
    <block wx:for="{{imgUrls}}" wx:key="key">
      <swiper-item>
        <image src="{{item}}" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="tt">
  <text>
    爱中医最新课程
  </text>
</view>

<view class='a1'>
  <image bindtap="kecheng1" src='/image/k3.jpg'></image>
</view>
<view class='a1'>
  <image bindtap="kecheng2" src='/image/k2.jpg'></image>
</view>
<view class='a1'>
  <image bindtap="kecheng3" src='/image/k1.jpg'></image>
</view> -->
