/**pages/index/index.wxml**/

/*图片轮播*/

.search {
  width: 90%;
  margin: 0 auto;
}

.search_arr {
  border: 1px solid #dedede;
  border-radius: 30rpx;
  margin-left: 0rpx;
  background: #efefef;
}

.search_arr input {
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
  font-size: 32rpx;
}

.page_row {
  display: flex;
  flex-direction: row;
  padding-bottom: 15rpx;
  box-shadow: 0 4rpx 6rpx #eee;
}

.searchcion {
  margin: 10rpx 10rpx 10rpx 30rpx;
  position: absolute;
  left: 25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}

.scroll-x {
  height: 86rpx;
  white-space: nowrap;
  display: flex;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.banner{
  width: 100%;
  height:130rpx;
  text-align: center;
  background: #eee;
  padding:20rpx 0;
}
.banner image{
  width:80%;
  max-height:139rpx;
  margin:0 auto;
}
.view-parent {
  /* display: inline-block; */
  width: 97%;
  margin: 8rpx 1.5%;
}

.view-item {
  height: 86rpx;
  line-height: 86rpx;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 30rpx;
  color: #222;
  margin: 0 30rpx;
}

.article_list {
  width: 96%;
  padding:0rpx 2%;
  background: #eee;
}

.a_note {
  height: 80rpx;
  overflow: hidden;
}

.a_head {
  width: 60rpx;
  height: 60rpx;
  overflow: hidden;
  border-radius: 30rpx;
  float: left;
  margin: 10rpx;
}

.a_head image {
  max-width: 60rpx;
  max-height: 60rpx;
}

.a_name {
  font-size: 24rpx;
  line-height: 80rpx;
  width: 120rpx;
  height: 80rpx;
  float: left;
  text-overflow: ellipsis;
  display: block;
}

.a_name text {
  width: 120rpx;
  height: 80rpx;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


page {
  height: 100%;
}

.weui-navbar {
  position: fixed;
  top: 90rpx;
  height: 60rpx;
  z-index: 500;
  display: flex;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #fff;
}

.rec {
  width: 100%;
  height: 7%;
}

.swiper-box {
  width: 100%;
  position: absolute;
  height: auto;
  top: 160rpx;
  bottom: 0rpx;
}

.scl {
  height: 100%;
  display: flex;
  justify-content: center;
}

.scl-tab {
  margin-top: 500rpx;
  color: #999;
  font-size: 39rpx;
}

.weui-navbar__item {
  flex: 1;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #494f56;
}

.weui-navbar__item.weui-bar__item_on {
  color: #f00;
}

.weui-navbar__slider {
  position: absolute;
  content: "";
  bottom: 0;
  height: 5rpx;
  background-color: #f00;
  transition: transform .3s;
  width: 126rpx;
  left: 30rpx;
}

.view-article {
  width: 100%;
  overflow: hidden;
  border-radius: 10rpx;
  background: #fff;
  box-shadow: 0 0 10rpx #bbb;
}

.view-article .a_ttl {
  width: 325rpx;
  height: auto;
  padding: 0 10rpx;
  margin: 10rpx auto;
  line-height: 36rpx;
  font-size: 28rpx;
  display: -webkit-box;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-align: left;
}

.view-article .a_ttl text {
  width: 325rpx;
  height: 72rpx;
  text-align: left;
}

.view-article .a_ttl .topics{
  color: #f00;
}

.view-article .a_ttl .title{
  color: #0f0;
  margin-left: 10rpx;
}

.a_read{
  width: 140rpx;
  height:80rpx;
  line-height:80rpx;
  font-size:24rpx;
  float: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.a_read .shoucang{
  width: 48rpx;
  height: 48rpx;
}
.a_read .shoucang image{
  width: 100%;
  height: 100%;
  display: block;
}

.a_read text{
  margin-left: 10rpx;
}


.listBox{
  display: flex;
  flex-wrap: wrap;
}

.view-article .a_img {
  text-align: center;
  overflow: hidden;
  border-radius: 10rpx;
  position: relative;
}

.showStatus2 {
  display:block;
  text-align: center;
  font-size:20rpx;
  line-height:40rpx;
  border-radius:20rpx;
  top: 20rpx;
  right: 20rpx;
  box-shadow:0 0 5rpx #bbb;
  z-index: 2;
  position: absolute;
}





