<!--pages/index/index.wxml-->
<view style="position: fixed; background: #fff; z-index: 500;width: 100%;" bindtap="handleMainSearchInput">
    <view style="position: relative;width: 90%;border: 1px solid #dedede; border-radius: 30rpx; margin: 5rpx 5%; background: #efefef;">
        <icon style="margin: 10rpx 0;position: absolute;left: 25rpx; width: 20px;height: 20px; text-align: center;" size='20' type='search'></icon>
        <input style="margin-left: 80rpx; height: 60rpx; border-radius: 5px; font-size: 32rpx;" disabled placeholder="请输入关键字" value="{{searchValue}}" />
    </view>
</view>

<view class="weui-navbar">
    <block wx:for-items="{{tabs}}">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            {{item}}
        </view>
    </block>
    <view class="weui-navbar__slider" style="transform: translateX({{sliderOffset}}px);"></view>
</view>
<view class="rec" />
<swiper current="{{activeIndex}}" class="swiper-box" duration="300" bindchange="bindChange">
    <swiper-item catchtouchmove='catchTouchMove'>
        <scroll-view class="scl" scroll-y bindscrolltolower="loadMore0">
            <!--推荐-->
            <!--      <component-scroll  pulldownDistance="100" refreshPulldownText="下拉刷新" refreshUndoText="松开刷新" refreshLoadingText="刷新中~" loadmoreLoadingText="数据加载中。。" loadmoreAllloadedText="没有更多数据了"   isNeedLoadmore bind:_loadmore="loadmore" bind:_refresh="refresh" allloaded="{{allloaded}}" isEmpty="{{!loading &&article.length<=0}}">-->
            <pullScrollView id="pullScrollView-id--index-0" needLoadMore emptyText="没有更多数据了" bind:onPullRefresh="onPullRefresh" bind:onLoadMore="onLoadMore">

                <view wx:if="{{article.length>0}}">
                    <view class="listBox">
                        <view wx:for="{{article}}" class="view-parent" wx:key="{{key}}" style='display: none;'>
                            <image style=" border-radius: 10rpx; width:100%;" src="{{fileUrl + item.articleLogo}}" data-id="{{item.articleId}}" id="{{item.id}}" mode='widthFix' bindload="onImageLoad" lazy-load='true'></image>
                        </view>
                        <view class='leftBox' style='width: 50%;'>
                            <view wx:for="{{activitys1}}" class="view-parent" wx:key="{{key}}">
                                <view class="view-article" data-id="{{item.id}}" value="{{item.id}}" bindtap="showArticleDetail">
                                    <view class='a_img'>
                                        <view wx:if="{{item.articleLabel=='video'}}">
                                            <image class="showStatus2" style="width: 48rpx;height: 48rpx" src="../../image/video3.png"></image>
                                        </view>

                                        <image style=" border-radius: 10rpx; width:100%;" src="{{fileUrl + item.articleLogo}}" data-id="{{item.articleId}}" mode='widthFix' lazy-load='true'></image>
                                    </view>
                                    <view class='a_ttl'>
                                        <!--    <text class="topics" style="color: #000;">{{item.articleTopics}}</text>-->
                                        <text class="title" style="color:  #000;">{{item.articleTitle}}</text>
                                    </view>
                                    <view class='a_note'>
                                        <view class='a_head'>
                                            <image src="{{  item.articleCreateUserLogo}}" mode='aspectFill' lazy-load='true'></image>:
                                        </view>
                                        <view class='a_name'>
                                            <text style="color: #999;">{{item.articleCreateUserName}}</text>
                                        </view>
                                        <view class='a_read'>
                                            <view class="shoucang">
                                                <image style="width: 48rpx;height: 48rpx;" src="../../image/naiping.png"></image>
                                            </view>
                                            <text style="color: #999;">{{item.articleTotaolDz}}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class='rightBox' style='width: 50%;'>
                            <view wx:for="{{activitys2}}" class="view-parent" wx:key="{{key}}">
                                <view class="view-article" data-id="{{item.id}}" value="{{item.id}}" bindtap="showArticleDetail">
                                    <view class='a_img'>
                                        <view wx:if="{{item.articleLabel=='video'}}">
                                            <image class="showStatus2" style="width: 48rpx;height: 48rpx" src="../../image/video3.png"></image>
                                        </view>

                                        <image style=" border-radius: 10rpx; width:100%;" src="{{fileUrl + item.articleLogo}}" data-id="{{item.articleId}}" mode='widthFix' lazy-load='true'></image>
                                    </view>
                                    <view class='a_ttl'>
                                        <!--    <text class="topics" style="color: #000;">{{item.articleTopics}}</text>-->
                                        <text class="title" style="color:  #000;">{{item.articleTitle}}</text>
                                    </view>
                                    <view class='a_note'>
                                        <view class='a_head'>
                                            <image src="{{  item.articleCreateUserLogo}}" mode='aspectFill' lazy-load='true'></image>:
                                        </view>
                                        <view class='a_name'>
                                            <text style="color: #999;">{{item.articleCreateUserName}}</text>
                                        </view>
                                        <view class='a_read'>
                                            <view class="shoucang">
                                                <image style="width: 48rpx;height: 48rpx;" src="../../image/naiping.png"></image>
                                            </view>
                                            <text style="color: #999;">{{item.articleTotaolDz}}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>

                    </view>

                </view>
                <view wx:else>
                    <view style="margin-top:100rpx;display:flex; justify-content:center; align-items:center;">
                        <image hidden="{{loadingHidden}}" style="width: 32rpx;height: 32rpx;  " src="../../image/loading.gif"></image>
                    </view>

                    <view style="display:flex; justify-content:center; align-items:center;">
                        <image hidden="{{notFoundHidden}}" style="width: 160rpx;height: 250rpx;  " src="../../image/4042.png"></image>
                    </view>
                </view>


            </pullScrollView>


        </scroll-view>
    </swiper-item>
    <swiper-item catchtouchmove='catchTouchMove'>
        <scroll-view class="scl" scroll-y bindscrolltolower="loadMore0">
            <!--宝妈团-->
            <!--      <component-scroll  pulldownDistance="100" refreshPulldownText="下拉刷新" refreshUndoText="松开刷新" refreshLoadingText="刷新中~" loadmoreLoadingText="数据加载中。。" loadmoreAllloadedText="没有更多数据了"   isNeedLoadmore bind:_loadmore="loadmore" bind:_refresh="refresh" allloaded="{{allloaded}}" isEmpty="{{!loading &&article.length<=0}}">
              -->
            <pullScrollView id="pullScrollView-id--index-1" needLoadMore emptyText="没有更多数据了" bind:onPullRefresh="onPullRefresh" bind:onLoadMore="onLoadMore">

                <view wx:if="{{article1.length}}">
                    <view class="listBox">
                        <view wx:for="{{article1}}" class="view-parent" wx:key="{{key}}" style='display: none;'>
                            <image style=" border-radius: 10rpx; width:100%;" src="{{fileUrl + item.articleLogo}}" data-id="{{item.articleId}}" id="{{item.id}}" mode='widthFix' bindload="onImageLoad1" lazy-load='true'></image>
                        </view>
                        <view class='leftBox' style='width: 50%;'>
                            <view wx:for="{{activitys1}}" class="view-parent" wx:key="{{key}}">
                                <view class="view-article" data-id="{{item.id}}" value="{{item.id}}" bindtap="showArticleDetail">

                                    <view class='a_img'>
                                        <view wx:if="{{item.articleLabel=='video'}}">
                                            <image class="showStatus2" style="width: 48rpx;height: 48rpx" src="../../image/video3.png"></image>
                                        </view>
                                        <image style=" border-radius: 10rpx; width:100%;" src="{{fileUrl + item.articleLogo}}" data-id="{{item.articleId}}" mode='widthFix' lazy-load='true'></image>
                                    </view>

                                    <view class='a_ttl'>
                                        <text class="topics" style="color: #000;">{{item.articleTopics}}</text>
                                        <text class="title" style="color: #999;">{{item.articleTitle}}</text>
                                    </view>

                                    <view class='a_note'>

                                        <view class='a_head'>
                                            <image src="{{ item.articleCreateUserLogo}}" mode='aspectFill' lazy-load='true'></image>:
                                        </view>

                                        <view class='a_name'>
                                            <text style="color: #999;">{{item.articleCreateUserName}}</text>
                                        </view>

                                        <view class='a_read'>
                                            <view class="shoucang">
                                                <image style="width: 48rpx;height: 48rpx;" src="../../image/naiping.png"></image>
                                            </view>
                                            <text style="color: #999;">{{item.articleTotaolDz}}</text>
                                        </view>

                                    </view>

                                </view>
                            </view>
                        </view>
                        <view class='rightBox' style='width: 50%;'>
                            <view wx:for="{{activitys2}}" class="view-parent" wx:key="{{key}}">
                                <view class="view-article" data-id="{{item.id}}" value="{{item.id}}" bindtap="showArticleDetail">

                                    <view class='a_img'>
                                        <view wx:if="{{item.articleLabel=='video'}}">
                                            <image class="showStatus2" style="width: 48rpx;height: 48rpx" src="../../image/video3.png"></image>
                                        </view>
                                        <image style=" border-radius: 10rpx; width:100%;" src="{{fileUrl + item.articleLogo}}" data-id="{{item.articleId}}" mode='widthFix' lazy-load='true'></image>
                                    </view>

                                    <view class='a_ttl'>
                                        <text class="topics" style="color: #000;">{{item.articleTopics}}</text>
                                        <text class="title" style="color: #999;">{{item.articleTitle}}</text>
                                    </view>

                                    <view class='a_note'>

                                        <view class='a_head'>
                                            <image src="{{ item.articleCreateUserLogo}}" mode='aspectFill' lazy-load='true'></image>:
                                        </view>

                                        <view class='a_name'>
                                            <text style="color: #999;">{{item.articleCreateUserName}}</text>
                                        </view>

                                        <view class='a_read'>
                                            <view class="shoucang">
                                                <image style="width: 48rpx;height: 48rpx;" src="../../image/naiping.png"></image>
                                            </view>
                                            <text style="color: #999;">{{item.articleTotaolDz}}</text>
                                        </view>

                                    </view>

                                </view>
                            </view>
                        </view>

                    </view>


                </view>
                <view wx:else>
                    <view style="margin-top:100rpx;display:flex; justify-content:center; align-items:center;">
                        <image hidden="{{loadingHidden}}" style="width: 32rpx;height: 32rpx;  " src="../../image/loading.gif"></image>
                    </view>

                    <view style="display:flex; justify-content:center; align-items:center;">
                        <image hidden="{{notFoundHidden}}" style="width: 160rpx;height: 250rpx;  " src="../../image/4042.png"></image>
                    </view>
                </view>


            </pullScrollView>
            <!--</component-scroll>-->


        </scroll-view>
    </swiper-item>
    <swiper-item catchtouchmove='catchTouchMove'>
        <scroll-view class="scl" scroll-y bindscrolltolower="loadMore0">
            <!--  出游-->
            <!--      <component-scroll  pulldownDistance="100" refreshPulldownText="下拉刷新" refreshUndoText="松开刷新" refreshLoadingText="刷新中~" loadmoreLoadingText="数据加载中。。" loadmoreAllloadedText="没有更多数据了"   isNeedLoadmore bind:_loadmore="loadmore" bind:_refresh="refresh" allloaded="{{allloaded}}" isEmpty="{{!loading &&article.length<=0}}">
           -->
            <!--
                      <view class='banner'>
                        <image src='/image/dl.png'></image>
                      </view>-->
            <pullScrollView id="pullScrollView-id--index-2" needLoadMore emptyText="没有更多数据了" bind:onPullRefresh="onPullRefresh" bind:onLoadMore="onLoadMore">


                <view wx:if="{{article2.length>0}}">
                    <view class="listBox">
                        <view wx:for="{{article2}}" class="view-parent" wx:key="{{key}}" style='display: none;'>
                            <image style=" border-radius: 10rpx; width:100%;" src="{{fileUrl + item.articleLogo}}" data-id="{{item.articleId}}" id="{{item.id}}" mode='widthFix' bindload="onImageLoad2" lazy-load='true'></image>
                        </view>
                        <view class='leftBox' style='width: 50%;'>
                            <view wx:for="{{activitys1}}" class="view-parent" wx:key="{{key}}">
                                <view class="view-article" data-id="{{item.id}}" value="{{item.id}}" bindtap="showArticleDetail">
                                    <view class='a_img'>
                                        <view wx:if="{{item.articleLabel=='video'}}">
                                            <image class="showStatus2" style="width: 48rpx;height: 48rpx" src="../../image/video3.png"></image>
                                        </view>
                                        <image style=" border-radius: 10rpx; width:100%;" src="{{fileUrl + item.articleLogo}}" data-id="{{item.articleId}}" mode='widthFix' lazy-load='true'></image>
                                    </view>
                                    <view class='a_ttl'>
                                        <!-- <text>{{item.articleTopics + item.articleTitle}}</text> -->
                                        <text class="topics" style="color: #000;">{{item.articleTopics}}</text>
                                        <text class="title" style="color: #999;">{{item.articleTitle}}</text>
                                    </view>
                                    <view class='a_note'>

                                        <view class='a_head'>
                                            <image src="{{ item.articleCreateUserLogo}}" mode='aspectFill' lazy-load='true'></image>:
                                        </view>
                                        <view class='a_name'>
                                            <text style="color: #999;">{{item.articleCreateUserName}}</text>
                                        </view>
                                        <view class='a_read'>
                                            <view class="shoucang">
                                                <image style="width: 48rpx;height: 48rpx;" src="../../image/naiping.png"></image>
                                            </view>
                                            <text style="color: #999;">{{item.articleTotaolDz}}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class='rightBox' style='width: 50%;'>
                            <view wx:for="{{activitys2}}" class="view-parent" wx:key="{{key}}">
                                <view class="view-article" data-id="{{item.id}}" value="{{item.id}}" bindtap="showArticleDetail">
                                    <view class='a_img'>
                                        <view wx:if="{{item.articleLabel=='video'}}">
                                            <image class="showStatus2" style="width: 48rpx;height: 48rpx" src="../../image/video3.png"></image>
                                        </view>
                                        <image style=" border-radius: 10rpx; width:100%;" src="{{fileUrl + item.articleLogo}}" data-id="{{item.articleId}}" mode='widthFix' lazy-load='true'></image>
                                    </view>
                                    <view class='a_ttl'>
                                        <!-- <text>{{item.articleTopics + item.articleTitle}}</text> -->
                                        <text class="topics" style="color: #000;">{{item.articleTopics}}</text>
                                        <text class="title" style="color: #999;">{{item.articleTitle}}</text>
                                    </view>
                                    <view class='a_note'>

                                        <view class='a_head'>
                                            <image src="{{ item.articleCreateUserLogo}}" mode='aspectFill' lazy-load='true'></image>:
                                        </view>
                                        <view class='a_name'>
                                            <text style="color: #999;">{{item.articleCreateUserName}}</text>
                                        </view>
                                        <view class='a_read'>
                                            <view class="shoucang">
                                                <image style="width: 48rpx;height: 48rpx;" src="../../image/naiping.png"></image>
                                            </view>
                                            <text style="color: #999;">{{item.articleTotaolDz}}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>

                    </view>


                </view>
                <view wx:else>
                    <view style="margin-top:100rpx;display:flex; justify-content:center; align-items:center;">
                        <image hidden="{{loadingHidden}}" style="width: 32rpx;height: 32rpx;  " src="../../image/loading.gif"></image>
                    </view>

                    <view style="display:flex; justify-content:center; align-items:center;">
                        <image hidden="{{notFoundHidden}}" style="width: 160rpx;height: 250rpx;  " src="../../image/4042.png"></image>
                    </view>
                </view>


            </pullScrollView>

        </scroll-view>
    </swiper-item>
    <swiper-item catchtouchmove='catchTouchMove'>
        <scroll-view class="scl" scroll-y bindscrolltolower="loadMore0">
            <!--专栏-->
            <!--      <component-scroll  pulldownDistance="100" refreshPulldownText="下拉刷新" refreshUndoText="松开刷新" refreshLoadingText="刷新中~" loadmoreLoadingText="数据加载中。。" loadmoreAllloadedText="没有更多数据了"   isNeedLoadmore bind:_loadmore="loadmore" bind:_refresh="refresh" allloaded="{{allloaded}}" isEmpty="{{!loading &&article.length<=0}}">
                -->
            <pullScrollView id="pullScrollView-id--index-3" needLoadMore emptyText="没有更多数据了" bind:onPullRefresh="onPullRefresh" bind:onLoadMore="onLoadMore">

                <!--
                                <view class='banner'>
                                  <image src='/image/dl.png'></image>
                                </view>-->

                <view wx:if="{{article3.length>0}}">
                    <view class='listBox'>
                        <view wx:for="{{article3}}" class="view-parent" wx:key="{{key}}" style='display: none;'>
                            <image style=" border-radius: 10rpx; width:100%;" src="{{fileUrl + item.articleLogo}}" data-id="{{item.articleId}}" id="{{item.id}}" mode='widthFix' bindload="onImageLoad3" lazy-load='true'></image>
                        </view>
                        <view class='leftBox' style='width: 50%;'>
                            <view wx:for="{{activitys1}}" class="view-parent" wx:key="{{key}}">
                                <view class="view-article" data-id="{{item.id}}" value="{{item.id}}" bindtap="showArticleDetail">

                                    <view class='a_img'>
                                        <view wx:if="{{item.articleLabel=='video'}}">
                                            <image class="showStatus2" style="width: 48rpx;height: 48rpx" src="../../image/video3.png"></image>
                                        </view>
                                        <image style=" border-radius: 10rpx; width:100%;" src="{{fileUrl + item.articleLogo}}" data-id="{{item.articleId}}" mode='widthFix' lazy-load='true'></image>
                                    </view>
                                    <view class='a_ttl'>
                                        <!-- <text>{{item.articleTopics + item.articleTitle}}</text> -->
                                        <text class="topics" style="color: #000;">{{item.articleTopics}}</text>
                                        <text class="title" style="color: #999;">{{item.articleTitle}}</text>
                                    </view>
                                    <view class='a_note'>

                                        <view class='a_head'>
                                            <image src="{{  item.articleCreateUserLogo}}" mode='aspectFill' lazy-load='true'></image>:
                                        </view>
                                        <view class='a_name'>
                                            <text style="color: #999;">{{item.articleCreateUserName}}</text>
                                        </view>
                                        <view class='a_read'>
                                            <view class="shoucang">
                                                <image style="width: 48rpx;height: 48rpx;" src="../../image/naiping.png"></image>
                                            </view>
                                            <text style="color: #999;">{{item.articleTotalLike}}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class='rightBox' style='width: 50%;'>
                            <view wx:for="{{activitys2}}" class="view-parent" wx:key="{{key}}">
                                <view class="view-article" data-id="{{item.id}}" value="{{item.id}}" bindtap="showArticleDetail">

                                    <view class='a_img'>
                                        <view wx:if="{{item.articleLabel=='video'}}">
                                            <image class="showStatus2" style="width: 48rpx;height: 48rpx" src="../../image/video3.png"></image>
                                        </view>
                                        <image style=" border-radius: 10rpx; width:100%;" src="{{fileUrl + item.articleLogo}}" data-id="{{item.articleId}}" mode='widthFix' lazy-load='true'></image>
                                    </view>
                                    <view class='a_ttl'>
                                        <!-- <text>{{item.articleTopics + item.articleTitle}}</text> -->
                                        <text class="topics" style="color: #000;">{{item.articleTopics}}</text>
                                        <text class="title" style="color: #999;">{{item.articleTitle}}</text>
                                    </view>
                                    <view class='a_note'>

                                        <view class='a_head'>
                                            <image src="{{  item.articleCreateUserLogo}}" mode='aspectFill' lazy-load='true'></image>:
                                        </view>
                                        <view class='a_name'>
                                            <text style="color: #999;">{{item.articleCreateUserName}}</text>
                                        </view>
                                        <view class='a_read'>
                                            <view class="shoucang">
                                                <image style="width: 48rpx;height: 48rpx;" src="../../image/naiping.png"></image>
                                            </view>
                                            <text style="color: #999;">{{item.articleTotalLike}}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:else>
                    <view style="margin-top:100rpx;display:flex; justify-content:center; align-items:center;">
                        <image hidden="{{loadingHidden}}" style="width: 32rpx;height: 32rpx;  " src="../../image/loading.gif"></image>
                    </view>

                    <view style="display:flex; justify-content:center; align-items:center;">
                        <image hidden="{{notFoundHidden}}" style="width: 160rpx;height: 250rpx;  " src="../../image/4042.png"></image>
                    </view>
                </view>

            </pullScrollView>

        </scroll-view>
    </swiper-item>
</swiper>
