<!--pages/page1/mine.wxml-->
<view class="v1">
  <text class="title">
  孕妇流产难预防，哪些古方可以帮助保胎？
  ＜爱中医273期＞
  </text>
  <image src='/image/bf.png'></image>
  <audio name="孕妇流产难预防，哪些古方可以帮助保胎？" author="——李老师" src="http://image.houaihome.com/course/audio/201811/9f0f20de3dfb44d4b2587caf4a856e0c.mp3" controls loop></audio>
</view>
<view class="yaoling">
<text>
<text class="yl">【课程要领】</text>

一、腹痛有连续出血，平时贫血。

表现：腹中痛，下阴有出血，出血连绵不绝，有流产迹象，平时贫血。

原因：血虚有瘀。

方法：补虚祛瘀。

方子：胶艾汤合四君子汤。

川芎10克、当归15克、白芍20克、干地黄20克、阿胶10克、艾叶15克、甘草10克、人参10克、茯苓15克、炒白术15克。这是一付量，一付熬出三袋，身体瘦小者一天吃两袋，身体高大者一天吃三袋。脾寒大便溏稀的加干姜15克。

<text class="warning">警告：本方剂仅供中医爱好者学习探讨；因中草药熬制和禁忌等因素，如果私用此方剂，详情请咨询当地中医师。</text>


二、下腹坠胀和隐痛，少量出血，平时贫血。

表现：怀孕后下腹坠胀或者隐隐作痛，阴道有少量流血，腰酸，腿软，面色差，舌苔淡薄白，脉沉而弱，亏气血。

原因：肾气不足，气血亏虚。

方法：补气养血，补肾安胎。

方子：川续断15克、桑寄生15克、阿胶15克（打碎冲服）、苎麻根15克、黄芪30克、当归10克、艾叶炭6克。

这是一付量，一付熬出三袋，一天吃三袋。如果苎麻根没有，可以用炒黄芩10克代替。脾寒大便溏稀的加干姜15克，如果便秘加生地15克。

<text class="warning">警告：本方剂仅供中医爱好者学习探讨；因中草药熬制和禁忌等因素，如果私用此方剂，详情请咨询当地中医师。</text>


三、腹痛不出血，平时贫血，盆腔容易有积液。

表现：腹中绞痛，但下阴不出血，下腹痛来的比较急。

原因：脾虚湿盛。

方法：健脾养血祛湿。

方子：当归芍药散，当归15克、白芍30克、茯苓20克、白术20克、泽泻15克、川芎9克。这是一付量，一付熬出三袋，身体瘦小者一天吃两袋，身体高大者一天吃三袋。腹泻的加干姜15克。

<text class="warning">警告：本方剂仅供中医爱好者学习探讨；因中草药熬制和禁忌等因素，如果私用此方剂，详情请咨询当地中医师。</text>


四、肾气不足，房劳类型。

表现：妊娠早期胎动不安，腰酸腿软，下腹坠胀或者多次流产，孕前纵欲或者怀孕后有房事，孕前肾气不足。

原因：肾气不足或者房事不节。

方法：补肾安胎。

方子：川续断15克、桑寄生15克、当归10克、炒黄芩10克、炒白术15克。

这是一付量，一付熬出三袋，一天吃三袋。如果贫血加阿胶15克或当归10克，不愿意吃饭加砂仁5克，嘴干气不够用加党参10克。如果便秘加生地15克。

<text class="warning">警告：本方剂仅供中医爱好者学习探讨；因中草药熬制和禁忌等因素，如果私用此方剂，详情请咨询当地中医师。</text>


五、脾肾湿寒类型。

表现：手脚凉、大便溏稀、月经错后，腹痛欲流产。

原因：脾肾湿寒导致肝郁。

方法：健脾养肝。

方子：甘草10克、人参15克、茯苓15克、干姜15克、桂枝15克、丹皮10克、砂仁5克、白芍10克，这是一付量，一付熬出三袋，一天吃三袋。

<text class="warning">警告：本方剂仅供中医爱好者学习探讨；因中草药熬制和禁忌等因素，如果私用此方剂，详情请咨询当地中医师。</text>
</text>
</view>
