<wxs src="../../utils/subutil.wxs" module="tools" />
<view class="container">
  <view class="category-box">
    <image src="/image/timg.jpg" style="width:99%;margin-left:5rpx;"></image>
  </view>
  <view class="goods-container">
    <view class="goods-box" wx:for-items="{{goods}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.id}}">
      <view class="img-box">
        <image src="{{fileUrl + tools.sub(item.goodsImg)}}" class="image" mode="aspectFill" lazy-load="true" />
      </view>
      <view class="goods-title">{{item.goodsName}}</view>
      <view style='display:flex;'>
        <view class="goods-price">¥ {{tools.toDouble(item.goodsCurrentPrice)}}</view>
        <view class="goods-price" style='color:#aaa;text-decoration:line-through'>¥ {{tools.toDouble(item.goodsPrice)}}</view>
      </view>
    </view>
  </view>
  <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">没有更多啦</view>
</view>
<!-- <view class='coupons-float' bindtap="goShopCar">
  <image src="/image/shop_cart.png"></image>
  <text style="color:#fff;">购物车</text>

</view> -->