<!--pages/page1/mine.wxml-->
<view class="v1">
  <text class="title">
  令人眩晕的美尼尔氏综合症，古方能调理吗？
  ＜爱中医272期＞
  </text>
  <image src='/image/bf.png'></image>
  <audio name="令人眩晕的美尼尔氏综合症，古方能调理吗？" author="——李老师" src="http://image.houaihome.com/course/audio/201810/b731fe3806fb4d2b9a9d23fbea0e5995.mp3" controls loop="false"></audio>
</view>
<view class="yaoling">
  <text>
    <text class="yl">【课程要领】</text>

  表现：眩晕（多为突然发作的旋转性眩晕。病人常感周围物体围绕自身沿一定的方向旋转，闭目时症状可减轻。常伴恶心、呕吐、面色苍白、出冷汗、血压下降等）。耳聋、耳鸣及耳内闷胀感（眩晕发作期，患耳可出现耳内胀满感、压迫感、沉重感。少数患者诉患耳轻度疼痛，耳痒感）。四肢逆冷，恶心欲呕，吐涎沫。

  原因：浊阴上逆，痰湿瘀阻。

  方法：升阳降浊、化痰逐瘀。

  方子：吴茱萸汤加减方。吴茱萸9克，生姜18克，人参9克，大枣12枚，石菖蒲10克、乳香9克、没药9克、苍术10克、法半夏8克，这是一付的量，一付熬出两袋，早晚各一袋。如果总是突然眩晕，没有四肢逆冷和口吐涎沫。那用泽泻汤：泽泻20克、白术15克。

  <text class="warning">警告：本方剂仅供中医爱好者学习探讨；因中草药熬制和禁忌等因素，如果私用此方剂，详情请咨询当地中医师。</text>

  【课后小福利】

  1、回复“听会儿中医”APP上群友的疑问：

  小肠疝气总是不好。以前按脾肾湿寒治疗见效，现在不见效了。

  表现：小肠易脱出，腰痛腹痛，大便稀溏，口干口苦，舌苔黄。

  原因：肝气郁结，寒热夹杂。

  方子：理肝温经清热。乌梅丸加减方：乌梅15克、细辛3克、肉桂10克、党参10克、川椒10克、干姜10克、黄连10克、黄柏10克、当归10 克、 制附子10克，这是一付的量，一付熬出两袋，早晚各一袋。

    <text class="warning">
    警告：本方剂仅供中医爱好者学习探讨；因中草药熬制和禁忌等因素，如果私用此方剂，详情请咨询当地中医师。
    </text>
    <text class="warning">
    警告：由于方中含有制附子，不要自己熬煮，入药熬制事宜，请就近到中医诊所或药方咨询。制附子以10克为准，如超出10克，需征得当地医生签字许可，擅自加量使用，后果自负！</text>

  2、回复“听会儿中医”APP上群友的疑问：

  表现：舌头肿胀青紫，麻木不仁，饮食受影响，舌头不灵活，说活不利索，尿频尿急尿痛，心烦不安。

  原因：心肝火盛。

  方子：泻心清火，舒肝温肝。元参20克、木通6克、骨碎补20克、独活3克、南星6克、麦冬6克、香附3克，这是一付的量，一付熬出两袋，早晚各一袋。

    <text class="warning">
    警告：本方剂仅供中医爱好者学习探讨；因中草药熬制和禁忌等因素，如果私用此方剂，详情请咨询当地中医师。
    </text>
    <text class="warning">
    由于方中南星有毒，请在医师指导下使用！
    </text>
  </text>
</view>
