/* pages/myNoteDetail/myNoteDetail.wxss */
.huandeng{
    height:750rpx;
}
.huandeng swiper{
    height:750rpx;
}
.huandeng image {
    width: 750rpx;
    height: 750rpx;
}
.goods_intr{
    padding:10rpx;
    width: 98%;
    height: 1px;
    border-top: 1px solid #ddd;
    margin-top:10rpx;
}
.price{
    width:100%;
    height:160rpx;
    line-height:60rpx;
    font-size:32rpx;
    color: #c21111;
    text-indent:40rpx;
}
.goods_title{
    padding:0 20rpx;
    line-height:40rpx;
    font-size:32rpx;

}
.goods_info{
    line-height:32rpx;
    font-size:28rpx;
    color:#777;
    padding:0 20rpx;
    overflow: hidden;
}

.name_info{
    line-height:32rpx;
    font-size:28rpx;
    color:#777;
    overflow: hidden;
}

.goods_img image{
    width: 750rpx;
}
.intr{
    background:#eee;
    padding:20rpx 0 100rpx;
}
.cart{
    width:100%;
    height:100rpx;
    background:#c21111;
    position:fixed;
    bottom:0;
    left: 0;
}
.cart_l{
    width:310rpx;
    height:100rpx;
    float: left;
    background:#eee;
}
.cart_r{
    width:440rpx;
    height:100rpx;
    float:left;
}
.buyIt{
    width:220rpx;
    height:100rpx;
    text-align: center;
    line-height:100rpx;
    font-size:24rpx;
    color: #fff;
    background:#e98383;
    float:left;
}
.cartIt{
    width:220rpx;
    height:100rpx;
    text-align: center;
    line-height:100rpx;
    font-size:24rpx;
    color: #fff;
    background:#c21111;
    float:left;
}


.tab {
    float: left;
    width:100rpx;
    height:40rpx;
    display:block;
    text-align: center;
    background:#fff;
    font-size:20rpx;
    line-height:40rpx;
    border-radius:20rpx;
    margin:0 10rpx;
    box-shadow:0 0 5rpx #bbb;
}

.goods_prew_select {
    position:absolute;
    top:100rpx;
    left:20rpx;
    z-index: 99;
}

.goods_prew_select:after {
    content: "";
    clear: both;
    display: block;
}



.type_swiper {
    width: 750rpx;
    height: 750rpx;
    background: #ddd;
    z-index:10;
}

.swiper_con {
    text-align: center;
    width: 750rpx;
    height: 750rpx;
    padding:0;
    background:#c21111;
}
.video{
    width: 750rpx;
    height: 750rpx;
}
.btn{
    width:auto;
    height:40rpx;
    float: left;
    margin:10rpx 0 20rpx 0;
    line-height:32rpx;
    font-size:24rpx;
    color:#777;

}
.btn_l{
    width: 98%;
    height: 1px;
    border-top: 1px solid #ddd;
}

.topics{
    line-height:28rpx;
    font-size:20rpx;
    color:#777;

    margin-top: 40rpx;
    color:dodgerblue;
}

.line{
    width: 98%;
    height: 1px;
    border-top: solid #ddd 1px
}

  .player video {
      width: 100%;
      height: 400rpx;
      border-radius: 15rpx;
      margin-top: 15rpx;
  }

/*诗词标题、作者*/

.main {
    position: fixed;
    left: 0;
    top: 425rpx;
    right: 750rpx;
    bottom: 100rpx;
}

.row {
    display: flex;
    flex-direction: row;
    padding: 0rpx 20rpx 0rpx 20rpx;
    margin-top: 20rpx;
}

.title {
    display: inline-block;
    color: #1f96f2;
    margin-right: 10rpx;
    font-size: 30rpx;
    line-height: 40rpx;
}

.author, .discription, .comment {
    flex: 1;
    font-size: 30rpx;
    line-height: 40rpx;
    color: #222;
}

/*诗词信息显示排版*/

.photo_info_box {
    padding: 20rpx 50rpx;
}

.author_box {
    position: relative;
    height: 80rpx;
}

.author_info_view {
    width: 45%;
    display: flex;
    align-items: center;
}

.author_info_view image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.author_info_view text {
    margin-left: 20rpx;
}

.author_date_txt {
    position: absolute;
    right: 0;
    color: #999;
    height: 37rpx;
    top: 22rpx;
}

.photo_summary_txt {
    height: 80rpx;
    line-height: 40rpx;
    margin: 20rpx 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.photo_tags_box {
    height: 50rpx;
    margin-bottom: 20rpx;
}

.tags {
    position: relative;
    width: 120rpx;
    height: 50rpx;
    line-height: 50rpx;
    margin-right: 25rpx;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.05);
    float: left;
}

.tags::before {
    content: '';
    position: absolute;
    left: 0;
    width: 6rpx;
    height: 100%;
    background-color: #ff5167;
    border-top-left-radius: 6rpx;
    border-bottom-left-radius: 6rpx;
}

.photo_comment_box {
    border-top: 1rpx solid rgb(206, 206, 206);
    overflow: hidden;
    padding-top: 20rpx;
}

.photo_comment_title {
    width: 112rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 30rpx;
}

.comment_info {
    position: relative;
    height: 60rpx;
    margin-top: 50rpx;
}

.c_info_view {
    display: flex;
    align-items: center;
    display: -webkit-flex;
}

.c_info_view image {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}

.c_info_view text {
    height: 60rpx;
    line-height: 60rpx;
    margin-left: 20rpx;
}

.c_date_txt {
    right: 0;
    top: 30rpx;
    height: 24rpx;
    line-height: 24rpx;
    color: #999;
    font-size: 24rpx;
    margin-left: 20rpx;
}

.call_back_show {
    color: dodgerblue;
    right: 0;
    top: 30rpx;
    height: 24rpx;
    line-height: 24rpx;
    font-size: 24rpx;
    margin-left: 20rpx;
}


.comment_content {
    line-height: 40rpx;
    margin: 20rpx 0 0 80rpx;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid rgb(206, 206, 206);
}

.no_comment {
    margin-top: 250rpx;
    text-align: center;
}

.load_more_box {
    width: 168rpx;
    height: 40rpx;

    border-radius: 45rpx;
    margin: 27rpx auto;
    text-align: center;
    border: 2rpx solid rgb(206, 206, 206);
    line-height:32rpx;
    font-size:24rpx;
    color:#777;
    padding:0 20rpx;
}

.comment_fixed_footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 110rpx;
    background-color: #f5f5f5;
    z-index: 1;
}

.footer_oper_box {
    width: 58%;
    height: 100%;
    display: flex;
    align-items: center;
}

button::after {
    border: none;
}

.btn {
    display: flex;
    margin-right: 30rpx;
    background-color: #f5f5f5;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn image {
    width: 48rpx;
    height: 48rpx;

}

.btn text {
    margin-left: 30rpx;
    font-size: 36rpx;
    color: #333;
}

.footer_c {
    display: flex;
    margin-right: 15rpx;
}

.footer_c image {
    width: 48rpx;
    height: 48rpx;
    margin-right: 15rpx;
}

.footer_c text {
    margin-right: 15rpx;
    font-size: 36rpx;
    color: #333;
}

.post_comment_button {
    width: 42%;
    height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #ff5167;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.post_comment_button image {
    width: 64rpx;
    height: 64rpx;
}

.post_comment_button text {
    color: snow;
    margin-left: 14rpx;
    font-size: 36rpx;
}

/* 查看更多评论 */

.cover_box {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}

.overlay_box {
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    z-index: 3;
    padding: 30rpx 40rpx;
    height: 800rpx;
    background-color: #f5f5f5;
    bottom: 0;
    overflow: scroll;
}

.overlay_title {
    position: relative;
    height: 48rpx;
}

.overlay_title text {
    font-size: 34rpx;
}

.overlay_title image {
    position: absolute;
    right: 0;
    width: 36rpx;
    height: 36rpx;
    top: 6rpx;
}

.textarea_box {
    height: 213rpx;
    border-radius: 10rpx;
    border: 1rpx solid rgb(206, 206, 206);
    margin-top: 30rpx;
    overflow: hidden;
}

.input_null{
    color: #C9C9C9;
}
.release{
    display: flex;
    align-items: flex-end; /*底部对齐*/
    justify-content: space-between; /*两端对齐*/
    box-sizing: border-box;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 18rpx 0 18rpx 30rpx;
    background-color: #F7F8F7;
    font-size: 28rpx;
    z-index: 999;
}
.release .text{
    width: 604rpx;
    min-height: 34rpx;
    max-height: 102rpx; /*最多显示三行*/
    border-width: 15rpx 20rpx; /*使用padding与预期留白不一致，故使用border*/
    border-style: solid;
    border-color:  #ffffff;
    line-height: 34rpx;
    font-size: 28rpx;
    background-color: #ffffff;
    border-radius: 4rpx;
}
.release .submit{
    width: 116rpx;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    color: #66CC00;
}

.tool{
    height: 64rpx;
    text-align: right;
    line-height: 64rpx;
    margin:20rpx 28rpx 20rpx 0;
}
.tool-item{
    display: inline-block;
    vertical-align: top;
    margin-right: 30rpx;
}
.tool-item image{
    height: 50rpx;
    width: 50rpx;
}

/*整体样式，就是黑色的容器*/
.comment_release{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 8px 0 8px 13px;
    background-color: #ffffff;
    font-size: 18px;
    z-index: 999;
}
/**第一个红色的容器
 *大概想法就是给flex-direction赋一个colomn的值，并列放置
 */
.comment_release.left{
    display: flex;
    flex-direction: column;
}

.comment_release.left{
    display: flex;
    flex-direction: column;
}

/*输入框*/
.comment_release .text{
    width: 222px;
    min-height: 17px;
    max-height: 51px; /*最多显示三行*/
    line-height: 17px;
    font-size: 16px;
    margin-bottom: 4px;
    margin-left: 10px;
}
/*线*/
.comment_release .line{
    margin-bottom: 0 ;
    width: 222px;
    height: 1rpx;
    background-color: #4B5CD7;
}
/*表情图标*/
.emoji{
    width: 24px;
    height: 24px;
    margin-right: 10rpx;
    float: right;
    margin-top: 30rpx;
}
/*发送按钮*/
.comment_release .submit{
    width: 70px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    margin-right: 40rpx;
    background-color: #4B5CD7;
    color: #ffffff;
    font-size: 18px;
}

.like-list{
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: right;

}
.container {
    box-sizing:border-box;
    padding:20px;
}
.previewimg{
    float:left;
    width:45%;
    height:200px;
    margin:2%;
}
.previewimg image{
    width:100%;
    height:100%;
}
.videoCss{
    width: 100%;
}
.guanzhu_btn{
    width:120rpx;
    height:24rpx;
    background-color: white;
    color: #f44336;
    border: 1px solid #f44336;
    line-height: 24rpx;
    text-align: center;
    border-radius:15px;
    font-size:24rpx;

}
.guanzhu_btn_green{
    width:120rpx;
    height:24rpx;
    background-color: white;
    color: green;
    border: 1px solid green;
    line-height: 24rpx;
    text-align: center;
    border-radius:15px;
    font-size:24rpx;

}

.guanzhu_head{
    display: flex;
    align-items: center;
    display: -webkit-flex;
}
.guanzhu_head image {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-left: 20rpx;
}

.guanzhu_head text {
    height: 50rpx;
    line-height: 40rpx;
    margin-left: 10rpx;
    font-size:32rpx;

}


