<!--pages/myNoteDetail/myNoteDetail.wxml-->

<!--<view class="comment_info">-->
    <view class="guanzhu_head">
        <view  class="guanzhu_head" data-id="{{articleUserInfo.id}}"  bindtap="articleUserShow">
            <image  src="{{fileUrl + articleUserInfo.userLogo}}"></image>
            <text>{{articleUserInfo.userName}}</text>
        </view>

        <text   class="{{ isCollection?'guanzhu_btn_green':'guanzhu_btn' }}"  data-id="{{articleUserInfo.id}}" bindtap="guanzhuClick">{{ isCollection?'已关注':'关注'}}</text>
    </view>
<!--</view>-->

<!--<swiper current="{{currentData}}" class='type_swiper' duration="300" bindchange="bindchange">-->
    <!--<swiper-item hidden="true">
        <image class='video' src="{{video}}" width="750" height="750" />
    </swiper-item>
    <swiper-item>
        <view class='huandeng'>
            <swiper indicator-dots="true" autoplay="true" interval="5000">
                <block wx:for="{{imgUrls}}" wx:key="key">
                    <swiper-item>
                        <image src="{{fileUrl + item}}"  bindload="imageLoad" data-index="{{ index }}"
                               style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;"  />
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </swiper-item>-->

<viev wx:if="{{isMP4}}">


    <cover-view class='goods_prew_select'>
        <cover-view class='tab ' style="color:orange" hidden="{{orangeHidden}}" data-current="0" bindtap='checkCurrent'>审核中</cover-view>
        <cover-view class='tab ' style="color:green" hidden="{{greenHidden}}" data-current="1" bindtap='checkCurrent'>审核通过</cover-view>
        <cover-view class='tab ' style="color:red" hidden="{{redHidden}}" data-current="2" bindtap='checkCurrent'>审核失败</cover-view>
    </cover-view>
<view class="section"  style="margin-top: 20rpx">
        <video class= "videoCss" src='{{fileUrl + imgUrls[0]}}'  objectFit='cover' show-center-play-btn = true  controls  danmu-btn page-gesture = "true" enable-progress-gesture = true></video>
    </view>
</viev>


<view wx:else >

    <cover-view class='goods_prew_select'>
        <cover-view class='tab ' style="color:orange" hidden="{{orangeHidden}}" data-current="0" bindtap='checkCurrent'>审核中</cover-view>
        <cover-view class='tab ' style="color:green" hidden="{{greenHidden}}" data-current="1" bindtap='checkCurrent'>审核通过</cover-view>
        <cover-view class='tab ' style="color:red" hidden="{{redHidden}}" data-current="2" bindtap='checkCurrent'>审核失败</cover-view>
    </cover-view>
    <view class='images' style="margin-top: 20rpx">
        <swiper class='detail-imgs' indicator-dots="{{true}}" autoplay='{{true}}' interval="{{5000}}" duration="{{500}}" circular="{{true}}" bindchange='bindchange' style="height:{{imgheights[current]}}rpx;">
            <block wx:for="{{imgUrls}}" wx:key="{{index}}">
                <swiper-item style="">
                    <image src="{{fileUrl + item}}" class='image-view'  mode='widthFix'  style="height:{{imgheights[current]}}rpx;width:{{imgwidth}}rpx;" bindload="imageLoad" data-src='{{fileUrl + item}}' data-index='{{index}}' bindtap="previewImage"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>


</view>


<!--</swiper>-->
<view class="goods_intr">

    <view class='goods_title'>
        <text>{{articleTitle}}</text>
    </view>
    <view class='goods_info'>
        <text>
            {{articleContent}}
        </text>

        <button size='mini' class="topics goods_info " id="{{articleTopicsId}}" >{{articleTopics}}</button>

    </view>
    <view class='goods_info'>
        <text>
            {{articleCreateTime}}
        </text>

    </view>

<!--    <view class="line goods_info">
        <text>
            共 {{commentCount}} 条评论
        </text>
    </view>-->

    <view wx:if="{{comments.length>0}}" class="photo_info_box">
        <!-- 图文评论列表 -->
        <view class="photo_comment_box">
            <text class="goods_info"> 共 {{commentCount}} 条评论</text>
            <view wx:for="{{comments}}" wx:for-item="comment" wx:key="index" class="commment_list">
                <!-- index < 3 在视频下面只显示三条记录 -->
               <!-- <view wx:if="{{index <= 10}}">-->
                    <view class="comment_info">
                        <view class="c_info_view">
                            <image  src="{{fileUrl + comment.userLogo}}"></image>
                            <text  class="goods_info" >{{comment.userName}}</text>
                            <!--<image   style="margin-left: auto;height: 16px;width: 16px"  src="../../image/xihuan_16.png" />-->
                        </view>
                    </view>

                <view>
                    <view class="goods_info" style="margin-top: 10rpx;margin-left: 40rpx">{{comment.commentContentReplace}} </view>

                </view>

                <view wx:if="{{comment.commentSum>0}}" >
                    <txt  class="call_back_show" data-id="{{comment.id}}"  bindtap="showMoreComment" >{{comment.commentSum}}条回复 > </txt>


                </view>

                <view >
                    <text class="c_date_txt">{{comment.commentCreateTime}} </text>
                    <txt  class="c_date_txt"> · </txt>
                    <text class="c_date_txt"  data-id="{{comment.id}}" bindtap="commentThis" data-name="{{comment.id}}"> 回复</text>
                </view>



                <!--     </view>-->
            </view>

            <!-- 查看更多评论 -->
            <view bindtap="toggleDialogHandle">
                <view class="load_more_box">{{showMoreCommentTips}}</view>
            </view>
        </view>
    </view>
    <view wx:else class="no_comment">
        <text>{{comment.length}}</text>
        <text class="load_more_box">暂时没有评论！</text>
    </view>

    <view>
    <view class="tool">

    </view>

 <form bindsubmit="submitForm" report-submit="true">
        <view class="comment_release" >
            <view class="left">
                <textarea class="text" placeholder-class="weui-input" fixed="true" maxlength="-1" show-confirm-bar="false" name="textarea"  value="{{connectBottom}}" cursor-spacing="15" auto-height="true" bindtap="bindReply" focus="{{releaseFocus}}" placeholder="请输入你的评论" >
                </textarea>
                <view class="line"/>
            </view>

            <image class="emoji" src="{{isLike ?'../../image/xihuan1_32.png':'../../image/xihuan_32.png'}}" bindtap="likeChange" height="24" width="24"/>
            <button form-type="submit" class="submit">发送</button>
        </view>
  </form></view>

</view>


<modal id="modal" hidden="{{hiddenmodalput}}"  data-name="{{comment.id}}"title="评论" confirm-text="提交" cancel-text="取消" bindcancel="cancelMox" bindconfirm="confirmMox">

        <textarea class="text"   placeholder-class="weui-input" fixed="true" maxlength="-1" show-confirm-bar="false"  cursor-spacing="15" auto-height="true"  bindinput="commentThisInput"   value="{{areaTextTxt}}" bindtap="bindReply2" focus="{{releaseFocus2}}"  placeholder="请输入你的评论" >
        </textarea>
</modal>



