<!--pages/myNoteDetail/myNoteDetail.wxml-->

<view name="loading" hidden="{{loadingHidden}}">
    <view style="margin-top:100rpx;display:flex; justify-content:center; align-items:center;" >
        <image   hidden="{{loadingHidden}}" style="width: 32rpx;height: 32rpx;  " src="../../image/loading.gif"></image>
       <text> 数据加载中...</text>
    </view>
</view>

<view name="showRealHtml" hidden="{{showRealHtml}}" >

    <view class="guanzhu_head">
        <view  class="guanzhu_head" data-id="{{articleUserInfo.id}}"  bindtap="articleUserShow">
            <image  src="{{ articleUserInfo.userLogo}}"></image>
            <text class="text1">{{articleUserInfo.userName}}</text>
        </view>

        <view wx:if="{{globalUserId != articleUserInfo.id}}"   bindtap="guanzhuClick"  data-id="{{articleUserInfo.id}}"  class="{{ isCollection?'follow_yes':'follow_no' }}" >
            <text >{{ isCollection?'已关注':'关注'}}</text>
        </view>
    </view>
    <view class="line" style="margin: 10rpx 0;"/>
    <viev wx:if="{{isMP4}}">


        <cover-view class='goods_prew_select'>
        </cover-view>
        <view class="section"  style="margin-top: 20rpx">
            <video class= "videoCss" src='{{fileUrl + imgUrls[0]}}'  objectFit='cover' show-center-play-btn = true  controls  danmu-btn page-gesture = "true" enable-progress-gesture = true></video>
        </view>
    </viev>


    <view wx:else >

        <cover-view class='goods_prew_select'>

        </cover-view>
        <view class='images' style="margin-top: 20rpx">
            <swiper class='detail-imgs' indicator-dots="{{true}}" autoplay='{{true}}' interval="{{5000}}" duration="{{500}}" circular="{{true}}" bindchange='bindchange' style="height:{{maxHeight}}rpx;">
                <block wx:for="{{imgUrls}}" wx:key="{{index}}">
                    <swiper-item style=" display:flex; justify-content: center; align-items:center;    ">
                        <image src="{{fileUrl + item}}" class='image-view'  mode=''  style="height:{{imgheights[current]}}rpx;width:{{imgwidths[current]}}rpx;" bindload="imageLoad" data-src='{{fileUrl + item}}' data-index='{{index}}' bindtap="previewImage"></image>
                    </swiper-item>
                </block>
            </swiper>
        </view>


    </view>


    <!--</swiper>-->
    <view class="goods_intr">

        <view class='goods_title'>
            <text>{{articleTitle}}</text>
        </view>
        <view class='goods_info'>
            <text>
                {{articleContent}}
            </text>

            <button size='mini' class="topics goods_info " id="{{articleTopicsId}}" >{{articleTopics}}</button>

        </view>
        <view class='goods_info1' style="height: 50rpx; padding: 0 20rpx;" >
             <button open-type='share' style="float: left; border-color: white; height: 50rpx; margin: 0; padding: 0;" data-id="{{articleInfo.id}}" data-name="{{articleInfo.articleTitle}}" size="mini" plain="false" >
                 <image style="width: 50rpx; height: 50rpx; float: left;" data-name="{{articleInfo.articleTitle}}"  src="../../image/fenxiang.png" />
                 <text style="font-size: 10px; margin-left: 5rpx;float: left; padding: 0;">{{articleInfo.articleTotalShare}}</text>
             </button>
            <image style="float:left; width: 50rpx; height: 50rpx; margin-left: 15rpx;" bindtap="dzChange"  src="{{isCollection ?'../../image/naiping2.png':'../../image/naiping.png'}}" />
            <text  style="float: left; font-size: 10px; margin-left: 5rpx;" >{{articleInfo.articleTotaolDz}}</text>

            <text  style="float: right; font-size: 10px; margin-left: 5rpx;">{{articleInfo.articleTotalLike}}</text>
            <image style="float: right; width: 50rpx; height: 50rpx;"  bindtap="likeChange"  src="{{isLike ?'../../image/shoucang.png':'../../image/shoucang_1.png'}}" />


        </view>
        <view wx:if="{{comments.length>0}}" class="photo_info_box">
            <!-- 图文评论列表 -->
            <view class="photo_comment_box">
                <text style="color: #999; font-size: 30rpx;"> 共 {{commentCount}} 条评论</text>
                <view bindtap="commentMyself">
                    <view style="display: flex;margin-top: 20rpx">
                        <image style="width: 60rpx; height: 60rpx; border-radius: 50%;"  src="{{globalUserLogo}}"></image>
                      <input  style="height: 60rpx; width:80%;  line-height: 60rpx; margin-left: 20rpx; border: 1px solid #efefef;  border-radius:15px;" placeholder="   说点什么吧..." placeholder-style="margin-left:10rpx; color: #999;background-color:#efefef" disabled="true"/>
<!--                        <text style="height: 60rpx; line-height: 60rpx; margin-left: 20rpx; color: #999; font-size: 26rpx;   border: 1px solid #999;  border-radius:15px;" >说点什么吧。。。</text>
             -->       </view>
                </view>
                <view style="margin-top: 10rpx;" wx:for="{{comments}}" wx:for-item="comment" wx:key="index" class="commment_list">
                    <!-- index < 3 在视频下面只显示三条记录 -->
                    <view>
                        <view style="display: flex;" data-id="{{comment.id}}" data-index="{{index}}" bindtap="commentDzChange" >
                            <image style="width: 60rpx; height: 60rpx; border-radius: 50%;"  src="{{  comment.userLogo}}"></image>
                            <text style="height: 60rpx; line-height: 60rpx; margin-left: 20rpx; color: #999; font-size: 26rpx;flex:1;" >{{comment.userName}}</text>
                            <image style="margin-top:10rpx; height: 60rpx; line-height: 60rpx; margin-left: 20rpx; color: #999;height: 40rpx;width: 40rpx "    src="{{comment.liked ?'../../image/naiping2.png':'../../image/naiping.png'}}"/>
                            <text style="margin-top:10rpx; height: 40rpx; line-height: 40rpx;">{{comment.commentTotalLike}}</text>
                        </view>
                    </view>
                    <view style="margin: 1rpx 0 0rpx 80rpx; color: #000; font-size: 26rpx;">
                        <view>{{comment.commentContentReplace}} </view>
                    </view>
                    <view style="margin: 1rpx 0 0rpx 80rpx; color: dodgerblue; font-size: 26rpx;" wx:if="{{comment.commentSum>0}}" >
                        <txt data-id="{{comment.id}}"  bindtap="showMoreComment" >{{comment.commentSum}}条回复 > </txt>
                    </view>
                    <view style="margin: 1rpx 0 0rpx 80rpx;">
                        <text style="color: #999; font-size: 24rpx;" >{{comment.commentCreateTime}} </text>
                        <txt style="color: #999; font-size: 24rpx;" > · </txt>
                        <text style="color: dodgerblue; font-size: 24rpx;"  data-id="{{comment.id}}" bindtap="commentThis"  data-name="{{comment.userName}}"> 回复</text>
                    </view>
                    <view class="line" style="margin: 10rpx 0;"/>
                </view>

                <!-- 查看更多评论 -->
                <view bindtap="toggleDialogHandle">
                    <view class="load_more_box">{{showMoreCommentTips}}</view>
                </view>
            </view>
        </view>
        <view wx:else class="no_comment">
            <view class="line" style="margin: 10rpx 0;"/>
            <text>{{comment.length}}</text>
            <text class="load_more_box">暂时没有评论！</text>
        </view>

        <view>
            <view class="tool">

            </view>

            <form bindsubmit="submitForm" report-submit="true">
                <view class="comment_release" >
                    <view class="left">
                <textarea class="text" placeholder-class="weui-input" fixed="true" maxlength="250" show-confirm-bar="false" name="textarea"  value="{{connectBottom}}" cursor-spacing="15" auto-height="true" bindtap="bindReply"  bindblur="textareaBlur" focus="{{releaseFocus}}" placeholder="{{placeholder}}" >
                </textarea>
                        <view class="line"/>
                    </view>


                    <button form-type="submit" class="submit">发送</button>
                </view>
            </form></view>

    </view>


    <modal id="modal" hidden="{{hiddenmodalput}}"  data-name="{{comment.id}}"title="评论" confirm-text="提交" cancel-text="取消" bindcancel="cancelMox" bindconfirm="confirmMox">

        <textarea class="text"   placeholder-class="weui-input" fixed="true" maxlength="-1" show-confirm-bar="false"  cursor-spacing="15" auto-height="true"  bindinput="commentThisInput"   value="{{areaTextTxt}}" bindtap="bindReply2" focus="{{releaseFocus2}}"  placeholder="请输入你的评论" >
        </textarea>
    </modal>


</view>



