<!--pages/page1/mine.wxml-->
<view class="v1">
  <text class="title">
  痛苦难言！溃疡性结肠炎到底有多难治？
  ＜爱中医274期＞
  </text>
  <image src='/image/bf.png'></image>
  <audio name="痛苦难言！溃疡性结肠炎到底有多难治？" author="——李老师" src="http://image.houaihome.com/course/audio/201811/731d360e6cbf4342ab157b90e668fb06.mp3" controls loop></audio>
</view>
<view class="yaoling">
<text>
<text class="yl">【课程要领】</text>

表现：一般有腹泻，脓血便，黄水便，白黏液便，血便一天多次排便，腹痛则泻，而泻后则痛止。有的便秘，有的因为精神刺激、过度劳累和饮食不合理而诱发，平时恶心呕吐，纳呆，腹胀，发热。

原因：湿热夹滞，蕴结大肠。

方法：清热泻火、祛湿败毒、疏肝理气、健脾止泻。

方子：葛根芩连汤加减方，葛根10克、黄芩炭10克、桔梗12克、陈皮10克、甘草10克、炒白术15克、白芍10克、防风10克、黄连炭6克、金银花15克、大豆黄卷15克、炮黑姜2克，这是一付的量，一付熬出三袋，早中晚各一袋。


如果大便中脓液是白色，比较多。加薏苡仁30克、炮黑姜5克；如果大便中有红色黏液，加侧柏叶30克、地榆10克、红曲米（打碎成末）10克；如果大便到肛门后想排排不出，有坠胀感，可以加木香10克、大腹皮10克、莱菔子10克；如果胃中有积滞吃饭不香，可以加焦三仙各10克；如果腹泻时间久，导致气虚，大便溏稀，一疲劳就严重，可以加党参30克、茯苓15克；如果腹泻伤阳，导致腰痛，略受寒则腹泻，可以加补骨脂15克、肉豆蔻10克 。

<text class="warning">警告：本方剂仅供中医爱好者学习探讨；因中草药熬制和禁忌等因素，如果私用此方剂，详情请咨询当地中医师。</text>
</text>
</view>
