/* pages/mine/mine.wxss */

view {
  max-width: 100%;
  overflow-x: hidden;
}

button::after {
  border: none;
}

.u_head {
  width: 220rpx;
  height: 220rpx;
  overflow: hidden;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 0 1rpx #ddd;
  margin: 20rpx 40rpx;
  float: left;
}

.u_head image {
  max-width: 220rpx;
  max-height: 220rpx;
}

.count {
  width: 450rpx;
  float: left;
}

.count_list .view-parent {
  float: left;
  width: 25%;
  padding-top: 30rpx;
}

.count_list .view-item {
  text-align: center;
  font-size: 24rpx;
  color: #555;
  height: 50rpx;
  line-height: 50rpx;
}

.edit {
  float: left;
  width: 300rpx;
  height: 64rpx;
  border-radius: 32rpx;
  line-height: 64rpx;
  font-size: 28rpx;
  margin-top: 20rpx;
  border: 1rpx solid #ddd;
}

.menu {
  float: left;
  width: 90rpx;
  height: 64rpx;
  border-radius: 32rpx;
  line-height: 64rpx;
  font-size: 28rpx;
  margin-top: 20rpx;
  border: 1rpx solid #ddd;
  margin-left: 10rpx;
}

.plus {
  width: 100%;
  height: 80rpx;
  clear: both;
  border-bottom: 1rpx solid #eee;
}
.btn{
  width:374rpx;
  height:50rpx;
  float: left;
  margin:10rpx 0 20rpx 0;
}
.btn_l{
  border-right:1rpx solid #ddd;
}

.btn_r{
  border-left:1rpx solid #aaa;
}
.btn button{
  width:60%;
  height:50rpx;
  margin:0rpx auto;
  line-height:50rpx;
  font-size:24rpx;
}
/* .sex {
  width: 60rpx;
  height: 32rpx;
  display: block;
  margin: 14rpx;
  text-align: center;
  font-size: 24rpx;
  line-height: 32rpx;
  float: left;
  border-right: 1rpx solid #ddd;
  color: #4086e7;
  font-weight: 700;
}

.text_plus {
  font-size: 28rpx;
  font-weight: 700;
  color: #d91919;
  padding: 0 10rpx;
  border: 1rpx solid #d91919;
  border-radius: 30rpx;
  margin-left: 20rpx;
} */

.tab {
  float: left;
  width: 15%;
  margin:0 5%;
  text-align: center;
  padding: 10rpx 0;
  font-size: 28rpx;
  font-weight: 400;

}

.topTabSwiper {
  zoom: 1;
  padding: 20rpx 10%;
  height: 60rpx;
}

.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}

.tabBorer {
  border-bottom: 6rpx solid #f00;
  color: #f00;
}

.swiper {
  width: 100%;
  background: #eee;
}

.swiper_con {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 80rpx 0;
}


/**mine.wxss**/

/*图片轮播*/

.search {
  width: 90%;
  margin: 0 auto;
}

.search_arr {
  border: 1px solid #dedede;
  border-radius: 30rpx;
  margin-left: 0rpx;
  background: #efefef;
}

.search_arr input {
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
  font-size: 32rpx;
}

.page_row {
  display: flex;
  flex-direction: row;
  padding-bottom: 15rpx;
  box-shadow: 0 4rpx 6rpx #eee;
}

.searchcion {
  margin: 10rpx 10rpx 10rpx 30rpx;
  position: absolute;
  left: 25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}

.scroll-x {
  height: 86rpx;
  white-space: nowrap;
  display: flex;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.banner{
  width: 100%;
  height:130rpx;
  text-align: center;
  background: #eee;
  padding:20rpx 0;
}
.banner image{
  width:80%;
  max-height:139rpx;
  margin:0 auto;
}
.view-parent {
  display: inline-block;
}

.view-item {
  height: 86rpx;
  line-height: 86rpx;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 30rpx;
  color: #222;
  margin: 0 30rpx;
}

.article_list {
  width: 96%;
  padding:0rpx 2%;
  background: #eee;
}

.view-article {
  width: 345rpx;
  height: 640rpx;
  margin:8rpx 7.5rpx;
  overflow: hidden;
  border-radius: 10rpx;
  background: #fff;
  box-shadow: 0 0 10rpx #bbb;
}

.view-article .a_img {
  width: 345rpx;
  height: 460rpx;
  text-align: center;
  overflow: hidden;
}

.view-article .a_ttl {
  width: 325rpx;
  height: 72rpx;
  padding: 0 10rpx;
  margin: 10rpx auto;
  display: block;
  overflow: hidden;
  line-height: 36rpx;
  font-size: 28rpx;
}

.view-article .a_ttl text {
  width: 325rpx;
  height: 72rpx;
  display: -webkit-box;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.a_note {
  height: 80rpx;
  overflow: hidden;
}

.a_head {
  width: 60rpx;
  height: 60rpx;
  overflow: hidden;
  border-radius: 30rpx;
  float: left;
  margin: 10rpx;
}

.a_head image {
  max-width: 60rpx;
  max-height: 60rpx;
}

.a_name {
  font-size: 24rpx;
  line-height: 80rpx;
  width: 120rpx;
  height: 80rpx;
  float: left;
  text-overflow: ellipsis;
  display: block;
}

.a_name text {
  width: 120rpx;
  height: 80rpx;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.a_read{
  width: 140rpx;
  height:80rpx;
  line-height:80rpx;
  font-size:24rpx;
  float: left;
  text-indent:40rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
