<!--pages/mine/mine.wxml-->

  <view  class='user'>
    <view  class='u_head'>
      <image src='{{userInfo.userLogo}}'></image>
    </view>
    <text>{{userInfo.userName}}</text>

  <view class='count'>
    <view class='count_list'>
        <view  class="view-parent" data-id="{{userInfo.id}}"  bindtap="showCollection">
          <view class="view-item ">关注</view>
          <view class="view-item">{{userInfo.userFollow}}</view>
        </view>
      <view  class="view-parent"  data-id="{{userInfo.id}}" bindtap="showFans">
        <view class="view-item">粉丝</view>
        <view class="view-item">{{userInfo.userFans}}</view>
      </view>
      <view  class="view-parent">
        <view class="view-item">团成员</view>
        <view class="view-item">{{userInfo.userGroup}}</view>
      </view>
   <!--   <view wx:for="{{num}}" wx:key="key" class="view-parent">
        <view class="view-item">{{item.count}}</view>
        <view class="view-item">{{item.txt}}</view>
      </view>-->
    </view>
    <view>
      <button class='edit' bindtap="editUserMsg">编辑资料</button>

    </view>
  </view>
  <view class='plus'>
    <!-- <view class='sex'>♂</view>
    <text class='text_plus'>R加入小红猪会员></text> -->
    <view class='btn btn_l' bindtap='createArticle'>
      <button>上传</button>
    </view>
    <view class='btn btn_r'  bindtap='createArticle2'>
      <button>积分</button>
    </view>
  </view>
  <view class="">
  </view>
</view>
<view class='topTabSwiper'>
  <view class='topTabSwiper-sub   {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>笔记</view>
  <view class='topTabSwiper-sub1  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>收藏</view>

</view>
<swiper current="{{currentData}}" class='swiper' style="height:400px;" duration="300" bindchange="bindchange">
  <swiper-item >
    <view class='swiper_con'>

      <component-scroll  pulldownDistance="100" refreshPulldownText="下拉刷新" refreshUndoText="松开刷新" refreshLoadingText="刷新中~" loadmoreLoadingText="数据加载中。。" loadmoreAllloadedText="没有更多数据了"   isNeedLoadmore bind:_loadmore="loadmore" bind:_refresh="refresh" allloaded="{{allloaded}}" isEmpty="{{!loading &&article.length<=0}}">
        <view class='list'>
          <view wx:for="{{article}}" class="view-parent" wx:key="{{key}}">
            <view class="view-article"   value="{{item.id}}" bindtap="showArticleDetail">
              <view class='a_img'>
                <image src="{{fileUrl + item.articleLogo}}" data-id="{{item.id}}" mode='aspectFill' lazy-load='true' ></image>
              </view>
              <view class='a_ttl'>
                <text>{{item.articleTopics +  item.articleTitle}}</text>
              </view>
              <view class='a_note'>
                <view class='a_head'>
                  <image src="{{fileUrl + item.articleLogo}}" mode='aspectFill' lazy-load='true' ></image>:
                </view>
                <view class='a_name'>
                  <text>{{item.articleCreateUserName}}</text>
                </view>
                <view class='a_read'>{{item.articleTotalLike}}</view>
              </view>
            </view>
          </view>
        </view>
      </component-scroll>
    </view>

  </swiper-item>

  <swiper-item>
    <view class='swiper_con'>

      <component-scroll  pulldownDistance="100" refreshPulldownText="下拉刷新" refreshUndoText="松开刷新" refreshLoadingText="刷新中~" loadmoreLoadingText="数据加载中。。" loadmoreAllloadedText="没有更多数据了"   isNeedLoadmore bind:_loadmore="loadmore"  bind:_refresh="refresh" allloaded="{{allloaded}}" isEmpty="{{!loading &&articleLike.length<=0}}">
        <view class='list'>
          <view wx:for="{{articleLike}}" class="view-parent" wx:key="{{key}}">
            <view class="view-article"   value="{{item.articleId}}" bindtap="showArticleDetail">
              <view class='a_img'>
                <image src="{{fileUrl + item.articleLogo}}" data-id="{{item.articleId}}" mode='aspectFill' lazy-load='true' ></image>
              </view>
              <view class='a_ttl'>
                <text>{{item.articleTopics +  item.articleTitle }}</text>
              </view>
              <view class='a_note'>
                <view class='a_head'>
                  <image src="{{item.articleCreateUserLogo}}" mode='aspectFill' lazy-load='true' ></image>:
                </view>
                <view class='a_name'>
                  <text>{{item.articleCreateUserName}}</text>
                </view>
                <view class='a_read'>{{item.articleTotalLike}}</view>
              </view>
            </view>
          </view>
        </view>
      </component-scroll>
    </view>
  </swiper-item>


</swiper>
