<!--pages/mine/mine.wxml-->
<view class='user'>
  <view wx:for="{{user}}" wx:key="key" class='u_head'>
    <image src='{{item.head}}'></image>
  </view>
  <view class='count'>
    <view class='count_list'>
      <view wx:for="{{num}}" wx:key="key" class="view-parent">
        <view class="view-item">{{item.count}}</view>
        <view class="view-item">{{item.txt}}</view>
      </view>
    </view>
    <view>
      <button class='edit'>编辑资料</button>
      <button class='menu'>囧</button>
    </view>
  </view>
  <view class='plus'>
    <!-- <view class='sex'>♂</view>
    <text class='text_plus'>R加入小红猪会员></text> -->
    <view class='btn btn_l' bindtap='createArticle'>
      <button>上传</button>
    </view>
    <view class='btn btn_r'  bindtap='createArticle2'>
      <button>积分</button>
    </view>
  </view>
  <view class="">
  </view>
</view>
<view class='topTabSwiper'>
  <view class='topTabSwiper-sub   {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>笔记</view>
  <view class='topTabSwiper-sub1  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>收藏</view>

</view>
<swiper current="{{currentData}}" class='swiper' style="height:400px;" duration="300" bindchange="bindchange">
  <swiper-item >

  <!--  <view class="refresh-block" style="height: {{refreshHeight}}px;" wx:if="{{refreshing}}">
      <image animation="{{refreshAnimation}}" mode='aspectFill' lazy-load='true'  src="../images/refresh.png"></image>
    </view>-->

<!--      <view class='swiper_con' >
        <scroll-view scroll-y="true" style="height: {{windowHeight}}px;" bindscroll="scroll" bindscrolltolower="lower" bindscrolltoupper="upper">
        <view class='article_list' >
          <view wx:for="{{article}}" wx:key="key" class="view-parent">
            <view class="view-article"   value="{{item.id}}" bindtap="showArticleDetail">
              <view class='a_img'>
                <image src="{{fileUrl + item.articleLogo}}" data-id="{{item.id}}" mode='aspectFill' lazy-load='true' ></image>
              </view>
              <view class='a_ttl'>
                <text>{{item.articleTopics +  item.articleTitle}}</text>
              </view>
              <view class='a_note'>
                <view class='a_head'>
                  <image src="{{fileUrl + item.articleLogo}}" mode='aspectFill' lazy-load='true' ></image>:
                </view>
                <view class='a_name'>
                  <text>{{item.articleCreateUserName}}</text>
                </view>
                <view class='a_read'>{{item.articleTotalLike}}</view>
              </view>
            </view>
          </view>
        </view>
        </scroll-view>
      </view>-->
    <view class='swiper_con'>
      <component-scroll isNeedLoadmore bind:_loadmore="loadmore" bind:_refresh="refresh" allloaded="{{allloaded}}" isEmpty="{{!loading &&list.length<=0}}">
        <view class='list'>
          <view wx:for="{{article}}" class="view-parent" wx:key="{{key}}">
            <view class="view-article"   value="{{item.id}}" bindtap="showArticleDetail">
              <view class='a_img'>
                <image src="{{fileUrl + item.articleLogo}}" data-id="{{item.id}}" mode='aspectFill' lazy-load='true' ></image>
              </view>
              <view class='a_ttl'>
                <text>{{item.articleTopics +  item.articleTitle}}</text>
              </view>
              <view class='a_note'>
                <view class='a_head'>
                  <image src="{{fileUrl + item.articleLogo}}" mode='aspectFill' lazy-load='true' ></image>:
                </view>
                <view class='a_name'>
                  <text>{{item.articleCreateUserName}}</text>
                </view>
                <view class='a_read'>{{item.articleTotalLike}}</view>
              </view>
            </view>
          </view>
        </view>
      </component-scroll>
    </view>


  </swiper-item>

  <swiper-item>
    <view class='swiper_con'>粉丝</view>
  </swiper-item>


</swiper>
