<!--logs.wxml-->
<view class="scrollContainer">
  <scroll-view class='scrollViewStyle' scroll-y  bindtouchmove='onTouchMove' bind:touchend='onTouchEnd' bind:touchstart='onTouchStart'>
    <view class='headerContainer' style="height:{{headerHeight}}px">
      <view class='headerView'  hidden="{{!isEmpty}}" style='height:{{headerRefreshH}}px'>
        <view class="iconHolder">
          <image hidden='{{!isLoading}}' animation="{{animation}}" class='my-scroll-msgModule-icon my-scroll-msgModule-icon-loading' src='/img/loading.png' mode='aspectFit' bindtransitionend="_transitionend">
          </image>
          <image hidden='{{isLoading}}' class="headerIcon {{headIconUp?'rotateUp':'rotateDown'}}" src='/img/arrow-down.png' mode='aspectFit'>
          </image>
        </view>
        <view class='headerTitle'>{{isLoading?'加载中...':headIconUp?'松开加载':'下拉刷新'}}</view>
      </view>
    </view>
    <slot></slot>
    <block  >
      <view class='footerView'
        bindtap='onFooterClick'
            hidden="{{!isEmpty}}">
        <image
          wx:if='{{footerStatus==2}}'
          class='my-scroll-msgModule-icon my-scroll-msgModule-icon-loading' src='/img/loading.png'
          mode='aspectFill'></image>
        <view class='footerText'>{{footerStatus==3?'没有更多了':footerStatus==2?'加载中...':'点击加载更多'}}</view>
      </view>
    </block>
<!--    <block wx:if='{{isEmpty}}'>
      <view class='emptyViewContainer'>
        <image class='emptyIcon'
          src='/img/icon-empty-blue.png'
          mode='aspectFit'>
        </image>
        <view class='emptyText'>
          {{emptyText}}
        </view>
      </view>

    </block>-->
  </scroll-view>
</view>
