<!--pages/moreCommentShow/moreCommentShow.wxml-->
<view>

    <view class="comment_info">
        <view class="c_info_view">
            <image  src="{{fileUrl + commentThis.userLogo}}"></image>
            <text  class="goods_info" >{{commentThis.userName}}</text>
            <text  class="goods_info" style="color: dodgerblue" >楼主</text>
            <image   style="margin-left: auto;height: 16px;width: 16px"  src="../../image/xihuan_16.png" />
        </view>
    </view>

    <view>
        <view class="goods_info" style="margin-top: 10rpx;margin-left: 40rpx">{{commentThis.commentContentReplace}} </view>

    </view>
<!--    <view class="hengxian">-->

        <view wx:if="{{commentMore.length>0}}" class="photo_info_box">
            <!-- 图文评论列表 -->
            <view class="photo_comment_box">
                <text class="goods_info"> 全部评论</text>
                <view wx:for="{{commentMore}}" wx:for-item="comment" wx:key="index" class="commment_list">
                    <!-- index < 3 在视频下面只显示三条记录 -->
                    <!-- <view wx:if="{{index <= 10}}">-->
                    <view class="comment_info">
                        <view class="c_info_view">
                            <image  src="{{fileUrl +comment.userLogo}}"></image>
                            <text  class="goods_info" >{{comment.userName}}</text>
                            <image   style="margin-left: auto;height: 16px;width: 16px"  src="../../image/xihuan_16.png" />
                        </view>
                    </view>

                    <view>
                        <view class="goods_info" style="margin-top: 10rpx;margin-left: 40rpx">{{comment.commentContentReplace}} //<text style="color: blue">{{comment.commentParentUserName}} </text><text> :{{comment.commentParentContent}}</text></view>

                    </view>

                    <view wx:if="{{comment.commentSum>0}}" >
                        <txt  class="call_back_show" data-id="{{comment.id}}"  bindtap="showMoreComment" >{{comment.commentSum}}条回复 > </txt>


                    </view>

                    <view >
                        <text class="c_date_txt">{{comment.commentCreateTime}} </text>
                        <txt  class="c_date_txt"> · </txt>
                        <text class="c_date_txt"  data-id="{{comment.id}}" bindtap="commentThis" data-name="{{comment.id}}"> 回复</text>
                    </view>
                </view>

                <!-- 查看更多评论 -->
                <view bindtap="toggleDialogHandle">
                    <view class="load_more_box">{{showMoreCommentTips}}</view>
                </view>
            </view>
        </view>
        <view wx:else class="no_comment">
            <text>{{comment.length}}</text>
            <text class="load_more_box">暂时没有评论！</text>
        </view>

        <view>
            <view class="tool">

            </view>

            <form bindsubmit="submitForm" report-submit="true">
                <view class="comment_release" >
                    <view class="left">
                <textarea class="text" placeholder-class="weui-input" fixed="true" maxlength="-1" show-confirm-bar="false" name="textarea"  value="{{connectBottom}}" cursor-spacing="15" auto-height="true" bindtap="bindReply" focus="{{releaseFocus}}" placeholder="请输入你的评论" >
                </textarea>
                        <view class="line"/>
                    </view>

                    <image class="emoji" src="../../image/xihuan_32.png" height="24" width="24"/>
                    <button form-type="submit" class="submit">发送</button>
                </view>
            </form></view>
  <!--  </view>
-->

</view>

<modal id="modal" hidden="{{hiddenmodalput}}"  data-name="{{comment.id}}"title="评论" confirm-text="提交" cancel-text="取消" bindcancel="cancelMox" bindconfirm="confirmMox">

        <textarea class="text"   placeholder-class="weui-input" fixed="true" maxlength="-1" show-confirm-bar="false"  cursor-spacing="15" auto-height="true"  bindinput="commentThisInput"   value="{{areaTextTxt}}" bindtap="bindReply2" focus="{{releaseFocus2}}"  placeholder="请输入你的评论" >
        </textarea>
</modal>
